{
  "name": "ragakata.com",
  "version": "1.0.0",
  "description": "Portfolio of Katalin Ragasits",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tibor Szász",
  "license": "ISC"
}
